<html>
    <head>
    <style>
        body{
            }
        h1  {
            background:#419cf1;
            height: 90;
            text-align:center;
            }
            #F,#I,#Y,#W{
              width: 24%;
              display: inline-block;
            }
            #RedesSociales{
              width: 100%;
              float: left;
            }
            #M,#R{
              width: 15%;
              display: inline-block;
            }
            #menudesplegable{
              width: 100%;
              float: left;
            }
          
    </style>
    </head>
    <body style="background-color: #ccc;">
      <h1>Universidad ITAO</h1>
      
      <div align="center" id="menudesplegable" width="80" height="100%" style="border: 2px; background-color: rgb(79, 224, 79); height: 50;">
         <div id="M" ><a href="Quienes somos.pdf">Quienes Somos</a></div> 
         <div id="R" ><a href="contacto.html">Registro</a></div>  
       </div>
      
       <div align="center"><img src="itaoo.jpeg" width="500" height="500"></div>
       <table style="border: 3px solid blue;" width="100%">
        <div id="RedesSocieales">
         <tr>
         <td width="80" height="100" style="background:#419cf1;">
          <div id="F"><a href="https://www.facebook.com/"><img src="facebook.png" width="50" height="50">Facebook</a></div>
          <div id="I"><a href="https://www.instagram.com/?hl}=es"><img src="instagram.png" width="50" height="50">Instagram</a></div>
          <div id="Y"><a href="https://www.youtube.com/"><img src="youtube.png" width="50" height="50"> Youtube</a></div>
          <div id="W"><a href="https://web.whatsapp.com/"><img src="whatsapp.png" width="50" height="50"> WhatsApp</a></div>
        </td>
         </tr>
        </div>
    </table>
    </body>
    </html>